# UCSD-CSE-118-Team-7

./: .gitignore  README.md  start-server.sh  watch-stream.sh
aws/: index.js
backend/server/: app.py
watch-app/: .gitignore  aws-config.example.properties  config.example.properties  settings.gradle
watch-app/app/: build.gradle
watch-app/app/src/main/: AndroidManifest.xml
watch-app/app/src/main/java/com/cse118/watchsensor/: ContextClassifier.kt  DynamoDBWriter.kt  MainActivity.kt  SensorService.kt  WatchContext.kt
watch-app/app/src/main/res/layout/: activity_main.xml
watch-app/app/src/main/res/values/: strings.xml
